{
  "workspaces": [
    "packages/app",
    "packages/contracts",
    "packages/api",
    "packages/landing-page",
    "packages/nft"
  ],
  "version": "1.6.14",
  "private": true,
  "engines": {
    "yarn": "1.22.x"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern='!.*' --quiet --fix",
    "app": "yarn workspace @dewo/app",
    "api": "yarn workspace @dewo/api",
    "lp": "yarn workspace @dewo/landing-page",
    "nft": "yarn workspace @dewo/nft",
    "ts-check": "tsc --watch --preserveWatchOutput",
    "deploy:api:demo": "./packages/scripts/deploy-api-demo.sh",
    "deploy:app:demo": "./packages/scripts/deploy-app-demo.sh",
    "deploy:lp:demo": "./packages/scripts/deploy-lp-demo.sh",
    "deploy:nft:demo": "./packages/scripts/deploy-nft-demo.sh",
    "deploy:api:prod": "./packages/scripts/deploy-api-prod.sh",
    "deploy:app:prod": "./packages/scripts/deploy-app-prod.sh",
    "deploy:lp:prod": "./packages/scripts/deploy-lp-prod.sh",
    "deploy:nft:prod": "./packages/scripts/deploy-nft-prod.sh",
    "postinstall": "patch-package --patch-dir packages/api/patches && patch-package --patch-dir packages/app/patches",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.1.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "ethers": "^5.5.1"
  }
}
